# sentinelwin

./: Directory.Build.props  README.md  SentinelWin.sln
SentinelWin.Core/: SentinelWin.Core.csproj
SentinelWin.Core/Abstractions/: IAction.cs  IScanner.cs
SentinelWin.Core/Actions/: RegistryAction.cs  ServiceAction.cs  TaskAction.cs
SentinelWin.Core/Models/: ActionResult.cs  Risk.cs  ScanItem.cs  Snapshot.cs
SentinelWin.Core/Scanners/: RegistryScanner.cs  ServiceScanner.cs  TaskScanner.cs
SentinelWin.Core/Services/: PluginLoader.cs  ScanEngine.cs  ServiceScanner.cs  SnapshotStore.cs
SentinelWin.Plugins.Sample/: HostsFileScanner.cs  SentinelWin.Plugins.Sample.csproj
SentinelWin.Tests/: ScanEngineTests.cs  SentinelWin.Tests.csproj  SnapshotStoreTests.cs
SentinelWin.UI/: App.xaml  App.xaml.cs  SentinelWin.UI.csproj  app.manifest
SentinelWin.UI/ViewModels/: MainViewModel.cs
SentinelWin.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: .nojekyll  index.html
