<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>SentinelWin</Company>
    <Authors>SentinelWin Contributors</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
