<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>SentinelWin.UI</RootNamespace>
    <AssemblyName>SentinelWin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentinelWin.Core\SentinelWin.Core.csproj" />
  </ItemGroup>
</Project>
